DB_USER=root
DB_NAME=root
DB_PASSWORD=root

# https://console.cloudinary.com
# Este URL es el necesario para colocar las imagenes
CLOUDINARY_URL=""

# openssl rand -base64 32
AUTH_SECRET=your-secret-key


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:root@localhost:5432/herramientas-tic?schema=public"